# Embody

./: .gitignore  Embody.sln  LICENSE.txt  README.md  index.html  index.json  major-features-in-n-minutes.html
.github/workflows/: build-and-run.yml  build-and-test.yml  pages.yml  publish-to-nuget.yml
docs/: index.md  major-features-in-n-minutes.md
notebooks/: earth-moon-and-sun.dib
reference/: embody-domain-celestialbody.html  embody-domain-celestialsystem.html  embody-domain.html  embody-external-horizon-ephemeride-1.html  embody-external-horizon-vectortablestep.html  embody-external-horizon.html  embody-external.html  embody-integration-accelerator-2.html  embody-integration-accelerators.html  embody-integration-integrator-2.html  embody-integration-integrator-3.html  embody-integration-integrators.html  embody-integration-integratorsettings.html  embody-integration-integratorstep.html  embody-integration.html  embody-linearalgebra-numericalvector3.html  embody-linearalgebra-vector3.html  embody-linearalgebra.html  embody-simulation-execution.html  embody-simulation-metrics.html  embody-simulation-numericalmetric-3.html  embody-simulation-numericalmetric-4.html  embody-simulation-simulationpreset.html  embody-simulation-simulationresult.html  embody-simulation-transforms.html  embody-simulation.html  embody-visualisations-axisdefinition.html  embody-visualisations-axistype.html  embody-visualisations-plot2d.html  embody-visualisations-plot3d.html  embody-visualisations-plots2d.html  embody-visualisations-plots3d.html  embody-visualisations-single2dseries.html  embody-visualisations-single3dtrajectory.html  embody-visualisations.html  embody.html  index.html
src/Embody/: Accelerators.fs  Domain.fs  Embody.fsproj  Integration.fs  Integrators.fs  LinearAlgebra.fs  Metrics.fs  Simulation.Base.fs  Simulation.Execution.fs  Simulation.Transforms.fs
src/Embody/Exterrnal/: Horizon.fs
src/Embody/Integration/: Accelerators.fs  Integrators.fs  Types.fs
src/Embody/Simulation/: Definitions.fs  Execution.fs  Metrics.fs  Transforms.fs  Types.fs
src/Embody/Visualisations/: Definitions.fs  Layout2D.fs  Plots2D.fs  Plots3D.fs  Types.fs
tests/Embody.Tests/: Embody.Tests.fsproj  LinearAlgebraTests.fs  TestUtilities.fs
tests/Embody.Tests/LinearAlgebra/: VectorCreationTests.fs  VectorFunctionsTests.fs  VectorOperatorsTests.fs
tests/Embody.Tests/Simulation/: TransformsTests.fs
