<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Embody</Title>
    <Version>0.2.0</Version>
    <Description>F# toolset for creating, executing, and validating n-body simulations</Description>
    <PackageId>Embody</PackageId>
    <Authors>Kacper Tonia</Authors>
    <Product>Embody</Product>
    <PackageTags>simulation;n-body;fsharp;F#;physics</PackageTags>
    <RepositoryUrl>https://github.com/marax27/Embody</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="LinearAlgebra.fs" />
	  <Compile Include="Domain.fs" />
	  <Compile Include="Integration\Types.fs" />
	  <Compile Include="Integration\Integrators.fs" />
	  <Compile Include="Integration\Accelerators.fs" />
	  <Compile Include="Simulation\Types.fs" />
	  <Compile Include="Simulation\Execution.fs" />
	  <Compile Include="Simulation\Transforms.fs" />
	  <Compile Include="Simulation\Metrics.fs" />
	  <Compile Include="External\Horizon.fs" />
	  <Compile Include="Visualisations\Types.fs" />
	  <Compile Include="Visualisations\Layout2D.fs" />
	  <Compile Include="Visualisations\Plots2D.fs" />
	  <Compile Include="Visualisations\Plots3D.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

</Project>
