<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="LinearAlgebra.fs" />
	  <Compile Include="Domain.fs" />
	  <Compile Include="Integration\Types.fs" />
	  <Compile Include="Integration\Integrators.fs" />
	  <Compile Include="Integration\Accelerators.fs" />
	  <Compile Include="Simulation\Types.fs" />
	  <Compile Include="Simulation\Execution.fs" />
	  <Compile Include="Simulation\Transforms.fs" />
	  <Compile Include="Simulation\Metrics.fs" />
	  <Compile Include="External\Horizon.fs" />
	  <Compile Include="Visualisations\Types.fs" />
	  <Compile Include="Visualisations\Layout2D.fs" />
	  <Compile Include="Visualisations\Plots2D.fs" />
	  <Compile Include="Visualisations\Plots3D.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

</Project>
